<!DOCTYPE html>

<html lang="en">

<head>

content="width=device-width,

initial-scale=1.0 >>

<title>My Portfolio</title>

</head>

<body>

p>

<header>

<h1>My Portfolio</h1>

<p>College Student Aspiring Developer</

</header>

<nav>

<a href="#about">About</a>

<a href="#skills">Skills</a>

<a href="#projects">Projects</a>

<a href="#contact">Contact</a>

</nav>

<section id="about">

<h2>About Me</h2>

<p>Hello! I am Padma Priya

passionate about web development and programming. I enjoy learning new technologies and building creative projects.</p> </section>

<section id "skills">

<h2>My Skills</h2>

<ul class="skills"> <li>HTML, CSS, JavaScript</li>

<li>Python / Java</li>

<li>Database Management (MySQL)</li>

<li>Problem Solving & Teamwork</li>

</ul>

</section>

<section id="projects">

<h2>Projects</h2>

<p>Here are some projects I worked on:</p> <ul>

<li><b>Personal Portfolio</b> A simple website to showcase my skills.</li>

<li><b>Student Management System</b> - A mini project in Java & MySQL.</li>

<li><b>Weather App</b> A web app using

JavaScript APIs.</li>

</ul>

</section>

<section id="contact">

<h2>Contact Me</h2>

<p>Email: <a

href="mailto: padmapriyapriya066@gmail.com">

padmapriyapriya066@gmail.com</a></p>

<p>LinkedIn: <a href="#">linkedin.com/in/

yourprofile</a></p>

<p>phone: <a href="#">7010607381/

yourusername</a></p>

</section>

<footer>

<p>© 2025 Your Name | All Rights

Reserved</p>

</footer>

</body>

</html>