<style>

body {

}

font-family: Arial, sans-serif;

margin: 0;

padding: 0;

background: #f4f4f4;

color: #333;

header {

background: #2c3e50;

color: white;

padding: 20px 0;

text-align: center;

}

nav {

}

background: #34495;

padding: 10px;

text-align: center;

nav a {

}

color: white;

text-decoration: none;

margin: 0 15px;

font-weight: bold;

section {

padding: 40px; : 900px;

max-width

margin: auto;

background: white;

margin-top: 20px;

border-radius: 8px;

box-shadow: 0px 2px 6px rgba(0,0,0,0.1);

}

h2 {

}

}

color: #2c3e50;

margin-bottom: 15px;

skills li {

margin: 8px 0;

footer {

}

background: #2c3e50;

color: white;

text-align: center;

padding: 15px 0;

margin-top: 20px;

</style>